<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Paris</title>
    <link rel="shortcut icon" href="icone-paris.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;
        }

        #menu {
            height: 70px;
            background-color: #B4B0B0;
            text-align: center;
        }

        #corpo {
            height: auto;
        }

        #rodape {
            height: 150px;
            background-color: #C4C4C4;
        }

        #cidades {
            font-family: 'Poppins', sans-serif;
            font-size: 64px;
            font-weight: 500;
            color:#7800A1;
            text-transform: uppercase;
            text-align: center;
        }
        .item-menu{
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color:#C51616;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 id="cidades">Cidades</h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>
    <main id="corpo"></main>
    <footer id="rodape"></footer>
</body>

</html>