<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades - Tokyo</title>
    <link rel="shortcut icon" href="./imagens/icone-tokyo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #C4C4C4;
            border: 1px solid black;
        }

        #menu {
            height: 70px;
            background-color: #B4B0B0;
            text-align: center;
        }

        #corpo {
            background-color: #DEDCDC;
        }

        #rodape {
            height: 150px;
            background-color: #C4C4C4;
        }

        #titulo {
            font-size: 64px;
            color: #7800A1;
            font-weight: 500;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }

        #menu {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #C51616;
        }

        .subtitulo {
            font-size: 40;
            color: #7800A1;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .texto {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;
            text-align: justify;
        }

        .colunas {
            column-count: 3;
        }

        .creditos {
            font-family: 'Poppins', sans-serif;
            font-size: 16;
            text-align: center;
        }
        #imagem{
            text-align: center;
        }
        .item-menu {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #C51616;
        }
    </style>
</head>

<body>
    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>
    <main id="corpo">
        <h2 class="subtitulo">TOKYO</h2>
        <video autoplay width="560" controls>
            <source src="videos/tokyo.mp4" type="video/mp4">
        </video>
        <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum magna eget purus convallis
            ullamcorper. Sed et finibus justo. Curabitur aliquam accumsan nibh, in accumsan metus scelerisque quis. Sed
            metus dui, venenatis vitae lobortis sed, fermentum nec urna. Ut auctor turpis sed convallis rutrum.
            Pellentesque eu hendrerit est. Integer ac mauris nec erat ultricies interdum consectetur sit amet diam.
            Aliquam erat volutpat. Maecenas tincidunt, ligula a maximus vestibulum, enim enim sollicitudin magna, id
            placerat tellus purus finibus sem. Nulla erat justo, ullamcorper a magna quis, suscipit condimentum arcu.
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed lobortis consectetur mi vel vulputate.
            Duis ut dui in lectus dapibus mattis id eu est. Vivamus blandit laoreet quam eu aliquam.
        </p>
        <p class="texto colunas">
            Cras ut augue ex. In fermentum mi quis euismod facilisis. Donec aliquam mattis erat eget iaculis. Cras
            fringilla augue eros, feugiat cursus elit rhoncus non. Morbi in ullamcorper quam. Duis nec ex pretium,
            tristique tortor vel, lobortis quam. Pellentesque id consequat leo. Proin ut urna non sem consequat auctor.
            Sed eu purus id tortor hendrerit rutrum. Nam vitae metus nisl.
        </p>
        <p class="texto">
            Pellentesque a dignissim dolor. Sed bibendum semper tempus. Etiam egestas vel eros ut feugiat. Nullam
            interdum volutpat lorem et gravida. Nullam eget augue ac libero vehicula finibus eu quis massa. Praesent
            lobortis odio sed ligula rutrum, posuere interdum enim aliquam. Fusce fermentum erat purus, sed rhoncus
            justo pretium porttitor. Aliquam consequat, ante accumsan dapibus tempor, dui est pulvinar nibh, quis mattis
            nulla orci sed lectus.
        </p>
        <p id="imagem"> <img src="./imagens/tokyo.jpg" alt="Tokyo" width="600"></p>
    </main>
    <footer id="rodape">
        <p class="creditos">Desenvolvido por Vagner Lourenço. &reg; Todos os direitos reservados.2022</p>
    </footer>
</body>

</html>